name: Java CI

on:
  pull_request:
    branches-ignore:
      - master

jobs:
  codeql:
    name: CodeQL Code Scanning
    runs-on: ubuntu-latest
    permissions:
      actions: read
      contents: read
      security-events: write
    steps:
      - uses: actions/checkout@v4
      - uses: github/codeql-action/init@v3
        with: { languages: java }
      - uses: github/codeql-action/autobuild@v3
      - uses: github/codeql-action/analyze@v3

  build:
    name: Build and Test with Java Versions
    strategy:
      matrix:
        java_version: [17, 21, 24]
    uses: ./.github/workflows/_build-test.yml
    with:
      java_version: ${{ matrix.java_version }}
      run_checkstyle: true
    secrets: inherit
